# springBoot

./: .project  pom-war.xml  pom.xml  readMe.txt
src/main/java/org/wy/spring/boot/: Application.java  WarApplication.java
src/main/java/org/wy/spring/boot/config/: WebMvcConfig.java
src/main/java/org/wy/spring/boot/constants/: Constant.java
src/main/java/org/wy/spring/boot/controller/: CityController.java  CountryController.java  RedisController.java  RestfulController.java  UserInfoController.java
src/main/java/org/wy/spring/boot/druid/: DruidAutoConfiguration.java  DruidProperties.java  MyVBatisConfig.java
src/main/java/org/wy/spring/boot/mapper/: CityMapper.java  CountryMapper.java  UserInfoMapper.java
src/main/java/org/wy/spring/boot/model/: Address.java  BaseEntity.java  City.java  Country.java  User.java  UserInfo.java
src/main/java/org/wy/spring/boot/redis/: RedisConfig.java  RedisUtil.java  SessionConfig.java
src/main/java/org/wy/spring/boot/service/: CityService.java  CountryService.java  RedisService.java  UserInfoService.java
src/main/java/org/wy/spring/boot/test/: MyApplication.java
src/main/java/org/wy/spring/boot/util/: GeneratorUtil.java  MyMapper.java
src/main/resources/: application.properties  logback.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CityMapper.xml  CountryMapper.xml  UserInfoMapper.xml
src/main/resources/templates/: index.ftl  view.ftl
