<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	  <modelVersion>4.0.0</modelVersion>
	  <groupId>org.wy.srping</groupId>
	  <artifactId>springBoot</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  <!-- spring boot 默认提供的父类工程 -->
	  <parent>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-parent</artifactId>
			<version>1.4.0.RELEASE</version>
	  </parent>
	  <properties>
	  		<version.spring.boot>1.4.1.RELEASE</version.spring.boot>
	  		<mybatis.version>3.2.6</mybatis.version>
	  		<mysql.version>5.1.36</mysql.version>
	  </properties>	
	  <dependencies>
	  		<!-- logback+slf4j管理日志 -->
	  		<dependency> 
			    <groupId>org.slf4j</groupId> 
			    <artifactId>slf4j-api</artifactId> 
			    <version>1.7.12</version> 
			</dependency> 
			<dependency> 
			    <groupId>org.slf4j</groupId> 
			    <artifactId>jcl-over-slf4j</artifactId> 
			    <version>1.7.12</version> 
			</dependency> 
			<dependency> 
			    <groupId>ch.qos.logback</groupId> 
			    <artifactId>logback-core</artifactId> 
			    <version>1.1.3</version> 
			</dependency> 
			<dependency> 
			    <groupId>ch.qos.logback</groupId> 
			    <artifactId>logback-classic</artifactId> 
			    <version>1.1.3</version> 
			</dependency>
			<!-- spring boot -->
		    <dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-web</artifactId>
			    <version>${version.spring.boot}</version>
		    </dependency>
		    <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-jdbc</artifactId>
	            <version>${version.spring.boot}</version>
        	</dependency>
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-aop</artifactId>
	            <version>${version.spring.boot}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-freemarker</artifactId>
	            <version>${version.spring.boot}</version>
	        </dependency>
		    <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-test</artifactId>
	            <version>${version.spring.boot}</version>
	            <scope>test</scope>
        	</dependency>
        	<!-- spring-boot 集成Mybatsi -->
			<dependency>
			    <groupId>org.mybatis.spring.boot</groupId>
			    <artifactId>mybatis-spring-boot-starter</artifactId>
			    <version>1.1.1</version>
			</dependency>
			<dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-configuration-processor</artifactId>
	            <optional>true</optional>
	        </dependency>
	         <dependency>
	            <groupId>tk.mybatis</groupId>
	            <artifactId>mapper-spring-boot-starter</artifactId>
	            <version>1.1.0</version>
	        </dependency>
	        <dependency>
	        	 <groupId>org.springframework.boot</groupId>
		         <artifactId>spring-boot-starter-tomcat</artifactId>
		         <version>1.4.2.RELEASE</version>
		         <scope>provided</scope>
	        </dependency>
			<!-- mybatis核心包 -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-core</artifactId>
				<version>1.3.2</version>
			</dependency>
			<!-- Mybatis分页 -->
			<dependency>
			    <groupId>com.github.pagehelper</groupId>
			    <artifactId>pagehelper-spring-boot-starter</artifactId>
			    <version>1.1.0</version>
			</dependency>
			<!-- MySQL连接包 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<!-- durid数据源 -->
			<dependency>
	            <groupId>com.alibaba</groupId>
	            <artifactId>druid</artifactId>
	            <version>1.0.11</version>
	        </dependency>
	        <!-- spring boot集成 Redis实现缓存机制 -->
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-redis</artifactId>
			    <version>${version.spring.boot}</version>
			</dependency>
	        <!-- spring-session-data-redis支持分布式缓存 -->
			<dependency>
			    <groupId>org.springframework.session</groupId>
			    <artifactId>spring-session-data-redis</artifactId>
			    <version>1.0.1.RELEASE</version>
			</dependency>
	  </dependencies>
	  <build>
	  	<finalName>springBoot</finalName>
        <plugins>
          <!--热部署  mvn spring-boot:run -->
           <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${version.spring.boot}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>springloaded</artifactId>
                        <version>1.2.5.RELEASE</version>
                    </dependency>
                </dependencies>
                <executions>
                      <execution>
                          <goals>
                              <goal>repackage</goal>
                          </goals>
                      </execution>
                  </executions>
            </plugin>
        </plugins>
    </build>
</project>