# spring Boot 默认集成了web容器，通过普通java类入口
# 服务端口号
server.port=9090
server.context-path=/
server.session-timeout=120

# 日志级别
logging.level.tk.mybatis=TRACE

########################################################

###datasource  配置MySQL数据源；

########################################################
druid.url=jdbc:mysql://192.168.1.174:3306/test
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=zygxtest
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.maxPoolPreparedStatementPerConnectionSize=20  

########################################################

###REDIS (RedisProperties) redis基本配置；

########################################################
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

# springMVC配置，使用freemarker渲染
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request

# Mybatis配置
mybatis.type-aliases-package=org.wy.spring.boot.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=org.wy.spring.boot.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql